# bootstrapbase

./: .gitignore  README.md  build.properties.example  build.xml  composer.json  pkg_bootstrapbase.xml
3rd_party_extension_overrides/jeuropeana/mod_jeuropeana/: default.php
3rd_party_extension_overrides/jsolrsearch/: jsolrsearch.less
3rd_party_extension_overrides/jsolrsearch/com_jsolrsearch/basic/: default.php  results.php  results_form.php
3rd_party_extension_overrides/jsolrsearch/mod_jsolr_latest/: carousel.php
plg_system_jscss/: composer.json  jscss.php  jscss.xml
plg_system_jscss/language/en-GB/: en-GB.plg_system_jscss.ini  en-GB.plg_system_jscss.sys.ini
plugins/bootstrapbase/: bootstrapbase.php  bootstrapbase.xml  build.xml
plugins/bootstrapbase/language/en-GB/: en-GB.plg_system_bootstrapbase.ini  en-GB.plg_system_bootstrapbase.sys.ini
plugins/jless/: build.properties.example  build.xml  composer.json  jless.php  jless.xml
plugins/jless/compilers/gpeasy/: lessc.inc.php
plugins/jless/compilers/gpeasy/lib/Less/Tree/: Url.php
plugins/jless/compilers/leafo/: lessc.inc.php
plugins/jless/language/en-GB/: en-GB.plg_system_jless.ini
templates/bootstrapbase/:  templateDetails.xml  '..'  bootstrapify.php  build.properties.example  build.xml  component.php  error.php  index.php  initialize.php  scss.inc.php  scss.php  templateDetails.xml  variables.php
templates/bootstrapbase/css/: bootstrapbase  custom.css
templates/bootstrapbase/html/: jsolrsearch.less  modules.php  pagination.php
templates/bootstrapbase/html/com_content/: thingcreativeworkarticle.php
templates/bootstrapbase/html/com_content/article/: articlemicrodata.php  articlemicrodata.xml  default.php
templates/bootstrapbase/html/com_jsolrsearch/basic/: results.php  results_default.php
templates/bootstrapbase/html/com_users/login/: compact.xml  compact_login.php  default_login.php  default_logout.php
templates/bootstrapbase/html/com_users/registration/: default.php
templates/bootstrapbase/html/com_users/remind/: default.php
templates/bootstrapbase/html/com_users/reset/: complete.php  confirm.php  default.php
templates/bootstrapbase/html/mod_articles_news/: articlecarousel.php  carousel.php
templates/bootstrapbase/html/mod_breadcrumbs/: default.php
templates/bootstrapbase/html/mod_custom/: logo.php
templates/bootstrapbase/html/mod_jsolr_latest/: carousel.php
templates/bootstrapbase/html/mod_login/: compact.php  default.php
templates/bootstrapbase/html/mod_menu/: default.php  default_component.php  navbar-search2.php  navbar.php  navbar_component.php  navbar_url.php
templates/bootstrapbase/html/mod_search/: navbar.php
templates/bootstrapbase/js/jui/: bootstrapbase.min.js  tooltip.js  tooltip.min.js
templates/bootstrapbase/language/en-GB/: en-GB.tpl_bootstrapbase.ini  en-GB.tpl_bootstrapbase.sys.ini
templates/bootstrapbase/less/: joomla.less  template.less
templates/bootstrapbase/less/bootstrap/: bootstrap.less
templates/bootstrapbase/less/overrides/: custom.less  fonts.less  mixins.less  overrides.less  style.less  theme.less  variables.less
templates/bootstrapbase/libraries/bootstrapbase/: compiler.php
templates/bootstrapbase/libraries/bootstrapbase/compiler/: css.php  js.php  scss.inc.php
templates/bootstrapbase/libraries/bootstrapbase/document/html/renderer/: head.php  js.php
templates/bootstrapbase/libraries/bootstrapbase/document/html/renderer/html/: head.php  js.php
templates/bootstrapbase/nbproject/private/: private.xml
templates/bootstrapbase/scss/: _template.scss  template.scss
templates/bootstrapbase/scss/modules/: _modules.scss
templates/bootstrapbase/scss/settings/: _compass-imagehelper.scss
templates/skel/: build.properties.example  build.xml.dist  composer.json
