<?xml version="1.0" encoding="UTF-8" ?>
<project name="Template - BootstrapBase" default="">
    <property file="build.properties"/>
    <property name="path.build" value="${src}/build"/>
    <property name="path.languages" value="${path.joomla}/language"/>

    <target name="deploy" description="Deploy template code to a pre-existing Joomla site.">
        <delete dir="${path.joomla}/templates/bootstrapbase" includeemptydirs="true" failonerror="true"/>

        <copy todir="${path.joomla}/templates/bootstrapbase">
            <fileset dir="${src}/templates/bootstrapbase" defaultexcludes="false">
                <exclude name="language"/>
            </fileset>
        </copy>

        <copy todir="${path.joomla}">
            <fileset dir="${src}/templates/bootstrapbase" defaultexcludes="true">
                <include name="language/**"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Cleans the build path.">
        <delete dir="${path.build}"/>
    </target>

    <target name="package" description="Create an installable package." depends="clean">
        <mkdir dir="${path.build}"/>

        <copy todir="${path.build}" overwrite="true">
            <fileset dir="./templates/bootstrapbase" defaultexcludes="false">
                <exclude name="build/**"/>
                <exclude name="build*.xml"/>
                <exclude name="build.properties*"/>
            </fileset>
        </copy>

        <foreach list="${overrides.exclude}" param="exclude" target="remove_override"/>

        <zip destfile="${path.build}/tpl_bootstrapbase.zip" basedir="${path.build}"/>

        <delete includeemptydirs="true">
            <fileset dir="${path.build}" includes="**/**">
                <exclude name="*.zip"/>
            </fileset>
        </delete>
    </target>

    <target name="help" description="Prints this help.">
        <exec command="phing -f ${phing.file} -l" outputProperty="phing_targets"/>
        <echo msg="Call phing with the following targets:"/>
        <echo>${phing_targets}</echo>
    </target>

    <target name="remove_override">
        <delete dir="${path.build}/html/${exclude}"/>
    </target>
</project>
